<snippet>
	<content><![CDATA[
set_location_assignment ${1:assignment_name} -to ${2:location}
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sla</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sdc</scope>
  <description>set location assignment statement</description>
</snippet>
