<snippet>
	<content><![CDATA[
set_false_path -from [get_pins {${2:pin_path}}] -to [get_pins {${3:pin_path}}]
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sfp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sdc</scope>
  <description>create a false path definition</description>
</snippet>
