<snippet>
	<content><![CDATA[
set_property pullup true            [get_ports ${1:port_name}]
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sppu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sdc</scope>
  <description>set output port internal pullup to true statement</description>
</snippet>
