<snippet>
	<content><![CDATA[
set_multicycle_path -from [get_clocks ${1:clock_source}] -through [get_pins {${2:pin_path}}] -to [get_pins {${3:pin_path}}] -setup ${4:clock_multiple}
set_multicycle_path -from [get_clocks ${1:clock_source}] -through [get_pins {${2:pin_path}}] -to [get_pins {${3:pin_path}}] -hold ${5:clock_multiple}
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>smp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sdc</scope>
  <description>set muticycle path delay clock multiple</description>
</snippet>
